<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    #wrap {
      box-sizing: border-box;
      width: 900px;
      background-color: white;
      display: block;
      height: 500px;
    }

    input[type=text],
    input[type=password] {
      box-sizing: border-box;
    }

    #main {
      overflow: hidden;
      background-color: lightyellow;
      float: left;
      display: block;
      width: 400px;
      height: 100%;
      position: relative;
    }

    #wrap-user-list {
      height: 100%;
      background-color: azure;
      display: block;
      float: right;
      width: 450px;
    }

    #wrap-user-list h3 {
      text-align: center;
      color: blue;
      font-weight: 600;
    }

    #send-message-form {
      position: absolute;
      bottom: 0px;
      width: 100%;
    }

    #message-input {
      width: 100%;
      padding: 5px 0;
    }

    @media only screen and (max-width: 540px) {
      .chat-sidebar {
        display: none !important;
      }

      .chat-popup {
        display: none !important;
      }
    }

    body {
      background-color: #e9eaed;
    }

    .chat-sidebar {
      width: 200px;
      position: fixed;
      height: 100%;
      right: 0px;
      top: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: 1px solid rgba(29, 49, 91, .3);
    }

    .sidebar-name {
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 4px;
      font-size: 12px;
    }

    .sidebar-name span {
      padding-left: 5px;
    }

    .sidebar-name a {
      display: block;
      height: 100%;
      text-decoration: none;
      color: inherit;
    }

    .sidebar-name:hover {
      background-color: #e1e2e5;
    }

    .sidebar-name img {
      width: 32px;
      height: 32px;
      vertical-align: middle;
    }

    .popup-box {
      display: none;
      position: fixed;
      bottom: 0px;
      right: 220px;
      height: 285px;
      background-color: rgb(237, 239, 244);
      width: 300px;
      border: 1px solid rgba(29, 49, 91, .3);
    }

    .popup-box .popup-head {
      background-color: #6d84b4;
      padding: 5px;
      color: white;
      font-weight: bold;
      font-size: 14px;
      clear: both;
    }

    .popup-box .popup-head .popup-head-left {
      float: left;
    }

    .popup-box .popup-head .popup-head-right {
      float: right;
      opacity: 0.5;
    }

    .popup-box .popup-head .popup-head-right a {
      text-decoration: none;
      color: inherit;
    }

    .popup-box .popup-messages {
      height: 100%;
      overflow-y: scroll;
    }

    #carbonads {
      max-width: 300px;
      background: #f8f8f8;
    }

    .carbon-text {
      display: block;
      width: 130px;
    }

    .carbon-poweredby {
      float: right;
    }

    .carbon-text {
      padding: 8px 0;
    }

    #carbonads {
      padding: 15px;
      border: 1px solid #ccc;
    }

    .carbon-text {
      font-size: 12px;
      color: #333333;
      text-decoration: none;
    }


    .carbon-poweredby {
      font-size: 75%;
      text-decoration: none;
    }

    #carbonads {
      position: fixed;
      top: 5px;
      left: 5px;
    }

    .b-private-chat {
      position: absolute;
      width: 100%;
      bottom: 0;
    }

    .frm-private-chat input {
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="login">
    <form action="" id="login-form">
      <input type="text" placeholder="Nick name" id="nickname" />
      <input type="submit" value="login" />
    </form>
  </div>
  <div id="wrap" style="display: none;">
    <div id="main">
      <ul id="messages"></ul>
      <form action="" id="send-message-form">
        <input id="message-input" type="text" placeholder="Type a message here" autocomplete="off" />
      </form>
    </div>
    <div id="wrap-user-list">
      <h3>List of users</h3>
      <hr />
      <div id="user-list">
      </div>
    </div>
  </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
  $(function () {
    //this function can remove a array element.
    Array.remove = function (array, from, to) {
      var rest = array.slice((to || from) + 1 || array.length);
      array.length = from < 0 ? array.length + from : from;
      return array.push.apply(array, rest);
    };

    //this variable represents the total number of popups can be displayed according to the viewport width
    var total_popups = 0;

    //arrays of popups ids
    var popups = [];

    //this is used to close a popup
    function close_popup(id) {
      for (var iii = 0; iii < popups.length; iii++) {
        if (id == popups[iii]) {
          Array.remove(popups, iii);

          document.getElementById(id).style.display = "none";

          calculate_popups();

          return;
        }
      }
    }

    //creates markup for a new popup. Adds the id to popups array.
    function register_popup(id, name) {

      for (var iii = 0; iii < popups.length; iii++) {
        //already registered. Bring it to front.
        if (id == popups[iii]) {
          Array.remove(popups, iii);

          popups.unshift(id);

          calculate_popups();


          return;
        }
      }

      var element = '<div class="popup-box chat-popup" id="' + id + '">';
      element = element + '<div class="popup-head">';
      element = element + '<div class="popup-head-left">' + name + '</div>';
      element = element + '<div class="popup-head-right"><a href="javascript:void(0)" class="close-popup" data-popup-id="' + id +
        '">&#10005;</a></div>';
      element = element + '<div style="clear: both"></div></div><div class="popup-messages"></div><div class="b-private-chat"><form class="frm-private-chat"><input type="text" placeholder="Type a message here" /></form></div</div>';

      document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML +
        element;

      popups.unshift(id);

      calculate_popups();

    }

    //calculate the total number of popups suitable and then populate the toatal_popups variable.
    function calculate_popups() {
      var width = window.innerWidth;
      if (width < 540) {
        total_popups = 0;
      } else {
        width = width - 200;
        //320 is width of a single popup box
        total_popups = parseInt(width / 320);
      }

      display_popups();

    }

    //recalculate when window is loaded and also when window is resized.
    window.addEventListener("resize", calculate_popups);
    window.addEventListener("load", calculate_popups);


    //displays the popups. Displays based on the maximum number of popups that can be displayed on the current viewport width
    function display_popups() {
      var right = 220;

      var iii = 0;
      for (iii; iii < total_popups; iii++) {
        if (popups[iii] != undefined) {
          var element = document.getElementById(popups[iii]);
          element.style.right = right + "px";
          right = right + 320;
          element.style.display = "block";
        }
      }

      for (var jjj = iii; jjj < popups.length; jjj++) {
        var element = document.getElementById(popups[jjj]);
        element.style.display = "none";
      }
    }

    function test() {
      alert(1);
    }

    var socket = io();

    var blockLogin = $("#login");
    var wrap = $("#wrap");
    var loginForm = $("#login-form");
    var nickName = $("#nickname");
    var messageForm = $('#send-message-form');
    var messageInput = $('#message-input');
    var messageBlock = $('#messages');
    var userList = $('#user-list');

    nickName.focus();

    blockLogin.show();
    wrap.hide();
    loginForm.submit(function (e) {
      e.preventDefault();
      socket.emit('new user', nickName.val(), function (data) {
        if (data) {
          blockLogin.hide();
          wrap.show();
          messageInput.focus();
        }
      });
    })



    socket.on('userlist', function (data) {
      if (data) {
        for (let i = 0; i < data.length; i++) {
          let html = '<a href="javascript:void(0)" class="username-chat" data-username="' + data[i] + '">' +
            data[i] + '</a><br />';
          userList.append(html)
        }
        $(document).on('click', 'a.close-popup', function() {
            let id = this.getAttribute('data-popup-id');
            close_popup(id);
        })

        $(document).on('click','a.username-chat', function (event) {
          let username = this.getAttribute('data-username');
          register_popup(username, username);
        })

      }
    });

    messageForm.submit(function (e) {
      e.preventDefault();
      socket.emit('chat message', messageInput.val());
      messageInput.val('');
      return false;
    });

    socket.on('chat message', function (data) {
      messageBlock.append($('<li>').html('<a href="javascript:void(0)"><b>' + data.from + '</b></a> : <span>' +
        data.message + '</span>'));
    });

    socket.on('user disconnect', function (data) {
      console.log(data + 'disconnect');
    });
  });
</script>

</html>